<!doctype html>
<html>
<!-- class="page" -->
<head>
  <title>Frontier Chat</title>

  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/chatroom.css">
  <link rel="shortcut icon" href="images/chaticon2.ico" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fonts/bootstrap-glyphicons.css">
  

</head>
<body ng-app="myApp" >

  <div ui-view></div>

  <script src="lib/jquery.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="lib/angular.js"></script>
  <script src="lib/angular-filter.min.js"></script>
  <script src="lib/angular-ui-router.min.js"></script>
  
  <script src="js/approuting.js"></script>
  <script src="js/controller.js"></script>
  <script src="js/logincontroller.js"></script>
	<script src="js/loginservice.js"></script>
	<script src="js/chatservice.js"></script>
</body>
</html>
