<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Frontier Chat</title>
  <link rel="shortcut icon" href="images/chaticon2.ico" />
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
	<div class="container">
		<h1><b>Frontier Chat</b></h1>
		<!-- <div class="login-page"> -->
  <div class="form">
    <form class="register-form" method="post" action="http://localhost:8080/frontierchat/Jserv/control/newUser" >
		<input type="number" placeholder="Mobile Number" name="email"/>
		<input type="text" placeholder="name" name="name"/>
		<input type="password" placeholder="password" name="pwd"/>
      
      <button type="submit">create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form" method="post" action="http://localhost:8080/frontierchat/Jserv/control/userLogin">
      <input type="number" placeholder="mobile Number" name="email"/>
      <input type="password" placeholder="password" name="pwd"/>
      <button>login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  <!-- </div> -->
</div>
		
		<!-- <form class="form">
			<input type="text" placeholder="Username">
			<input type="password" placeholder="Password">
			<button type="submit" id="login-button">Login</button><br><br>
			<button type="submit" id="login-button">Signup</button>
			 <p>Not registered? <a href="#">Create an account</a></p>
 
		</form> -->
	</div>
	
	<ul class="bg-bubbles">
		<li>Hi</li>
		<li>dgdgd</li>
		<li>gggg</li>
		<li>gggdg</li>
		<li>hhtt</li>
		<li>hkkkk</li>
		<li>rererr</li>
		<li>trtryo</li>
		<li>r</li>
		<li>rtrtrtre</li>
		<li>hhtt</li>
		<li>hkkkk</li>
		<li>rererr</li>
		<li>trtryo</li>
		<li>rtyyuo</li>
		<li>rtrtrtre</li>
	</ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>
        <script src="libraries/js/jquery-ui/external/jquery/jquery.js"></script>
    <script src="libraries/js/angular.min.js"></script>

</body>
</html>
