 .chat-header-button {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #ff0080;
    border-radius: 7px;
    font-size: 15px;
    height: 26px;
    opacity: 0.9;
    padding: 0;
    text-align: center;
    width: 26px;
}



 #custom-search-input {
  background: #e8e6e7 none repeat scroll 0 0;
  margin: 0;
  padding: 10px;
}
   #custom-search-input .search-query {
   background: #fff none repeat scroll 0 0 !important;
   border-radius: 4px;
   height: 33px;
   margin-bottom: 0;
   padding-left: 7px;
   padding-right: 7px;
   }
   #custom-search-input button {
   background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
   border: 0 none;
   border-radius: 3px;
   color: #666666;
   left: auto;
   margin-bottom: 0;
   margin-top: 7px;
   padding: 2px 5px;
   position: absolute;
   right: 0;
   z-index: 9999;
   }
   .search-query:focus + button {
   z-index: 3;
   }
   .all_conversation button {
   background: #f5f3f3 none repeat scroll 0 0;
   border: 1px solid #dddddd;
   height: 38px;
   text-align: left;
   width: 100%;
   }
   .all_conversation i {
   background: #e9e7e8 none repeat scroll 0 0;
   border-radius: 100px;
   color: #636363;
   font-size: 17px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   width: 30px;
   }
   .all_conversation .caret {
   bottom: 0;
   margin: auto;
   position: absolute;
   right: 15px;
   top: 0;
   }
   .all_conversation .dropdown-menu {
   background: #f5f3f3 none repeat scroll 0 0;
   border-radius: 0;
   margin-top: 0;
   padding: 0;
   width: 100%;
   }
   .all_conversation ul li {
   border-bottom: 1px solid #dddddd;
   line-height: normal;
   width: 100%;
   }
   .all_conversation ul li a:hover {
   background: #dddddd none repeat scroll 0 0;
   color:#333;
   }
   .all_conversation ul li a {
  color: #000000;
  line-height: 30px;
  padding: 3px 20px;
}
   .member_list .chat-body {
   margin-left: 47px;
   margin-top: 0;
   }
   .top_nav {
   overflow: visible;
   }
   .member_list .contact_sec {
   margin-top: 3px;
   }
   .member_list li {
   padding: 6px;
   }
   .member_list ul {
   border: 1px solid #dddddd;
   }
   .chat-img img {
   height: 34px;
   width: 34px;
   }
   .member_list li {
   border-bottom: 1px solid #dddddd;
   padding: 6px;
   }
   .member_list li:last-child {
   border-bottom:none;
   }
   .member_list {
    background: #f5f3f3;
   height: 390px;
   overflow-x: hidden;
   overflow-y: auto;
   }
   .sub_menu_ {
  /* background: #e8e6e7 none repeat scroll 0 0; */
  background: #53e3a6 none repeat scroll 0 0;
  left: 100%;
  max-width: 233px;
  position: absolute;
  width: 100%;
}
.sub_menu_ {
  background: #f5f3f3 none repeat scroll 0 0;
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: none;
  left: 100%;
  margin-left: 0;
  max-width: 233px;
  position: absolute;
  top: 0;
  width: 100%;
}
.all_conversation ul li:hover .sub_menu_ {
  display: block;
}
.list-unstyled{
  background: white;

}

.chat_area{
  border: 1px solid grey;
  background-image: url('../images/bg3.jpg');
}

.new_message_head button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
}

.new_chatroom_head {
	background: #f5f3f3 none repeat scroll 0 0;
  float: left;
  font-size: 13px;
  font-weight: 600;
  padding: 18px 10px;
  width: 100%;

}
.new_message_head {
  background: #ddd none repeat scroll 0 0;
  float: left;
  font-size: 13px;
  font-weight: 600;
  padding: 18px 10px;
  width: 100%;
}
.message_section {
  border: 1px solid #dddddd;
}
.chat_area {
  float: left;
  height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
}
.chat_area li {
  padding: 14px 14px 0;
}
.chat_area li .chat-img1 img {
  height: 40px;
  width: 40px;
}
.chat_area .chat-body1 {
  margin-left: 50px;
}
.chat-body1 p {
  background: #fbf9fa none repeat scroll 0 0;
  padding: 10px;
}
.chat_area .admin_chat .chat-body1 {
  margin-left: 0;
  margin-right: 50px;
}
.chat_area li:last-child {
  padding-bottom: 10px;
}

.message_write,.audio_write,.file_write ,.image_write , .schedule_write {
  background: #f5f3f3 none repeat scroll 0 0;
  float: left;
  padding: 15px;
  width: 100%;
}


.message_write textarea.form-control {
  height: 70px;
  padding: 10px;
}
.chat_bottom {

  float: left;
  margin-top: 13px;
  width: 100%;
}
.upload_btn {
  color: #777777;
}
.sub_menu_ > li a, .sub_menu_ > li {
  float: left;
  width:100%;
}
.member_list li:hover {
  background: #428bca none repeat scroll 0 0;
  color: #fff;
  cursor:pointer;
}
textarea {
     width: 100%;
	 height: 100%;
     -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
     -moz-box-sizing: border-box;    /* Firefox, other Gecko */

}

.green-dot {

	background: #32CD32;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.white-dot {


    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.displayname {

	font-size: 1.17em;
}

.chat_page {
	width:90%;
	margin:0 auto;
}

body {
	background:rgba(106, 175, 94, 0.76) none repeat scroll 0 0;
}

.imagediv img  {

	width:20px;
	height:20px;
	overflow:hidden;

}

.appendedclass {

	background-color:rgba(0, 0, 0,0.58);
	color:white;
  float: right;
	border-radius: 25px;
	text-align: right;
  padding-left: 10px;
  padding-right: 10px;
  display : block;
}

.appendedclass2 {

	background-color: rgba(0, 103, 4, 0.48);

	color:white;
  border-radius: 25px;
	text-align: left;
  float:left;
  padding-left: 10px;
  padding-right: 10px;
  display : block;

}


#myDIV {

   padding: 10px;
   border-radius: 25px;
   background-image: url('http://www.52dazhew.com/data/out/110/586351548-good-background-picture.jpg');
   text-align: center;
   text-shadow: 2px 2px #00fff1;
}

 .thumb {

    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
    float:right;
  }

  .thumb1 {

    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
    float:left;
  }

  .sendaudioframe {

  float:right;
  dispaly:block;

  }

  .receiveaudioframe {

   float:left;
   display:block;

  }

  .buttondiv {
   width:10px;
   height:10px;
   background-color:red;

  }

  .glyphicon.glyphicon-paperclip {
    font-size: 24px;
}

