<!-- Audio page div for selecting and sensing audio files -->

<div class="audio_write">
  
  <input type="file" id="files"  onchange="angular.element(this).scope().handleAudioSelect(event)" ng-model="uploadedfiles" />
  
  <div class="clearfix"></div>
  <div class="chat_bottom"><a  ui-sref="chatpage.textchat" class="pull-left upload_btn"><i class="fa fa-cloud-upload" aria-hidden="true"></i>
    Send Text</a>
    <button class="pull-right btn btn-success" type="button" ng-click="sendaudio()">
      Send Audio</button></div>
</div>
