<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Frontierchat</title>
</head>
<body>
	<div class="chat_page">
		<!-- ng-show="chatpagebool"   -->
		<div class="page_header">
			<h1 align="center">Frontier Chat</h1>
		</div>
		<div class="main_section">
			<!-- <div class="container"> -->
			<div class="chat_container">
				<!--  here is controller for side bar controller -->
				<div class="col-sm-3 chat_sidebar">
					<div class="row">
						<div id="custom-search-input">
							<div class="input-group col-md-12">
								<input type="text" class="  search-query form-control"
									ng-model="search" placeholder="Conversation" />
								<button class="btn btn-danger" type="button">
									<span class=" glyphicon glyphicon-search"></span>
								</button>
							</div>
						</div>
						<div class="dropdown all_conversation">
							<button class="dropdown-toggle" type="button" id="dropdownMenu2"
								data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">
								<i class="fa fa-weixin" aria-hidden="true"></i> All
								Conversations <span class="caret pull-right"></span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
								<li><a href="#"> All Conversation </a>
									<ul class="sub_menu_ list-unstyled">
										<li><a href="#"> All Conversation </a></li>
										<li><a href="#">online users</a></li>
										<li><a href="#">all contacts</a></li>
										<li><a href="#">add new contact</a></li>
									</ul></li>
								<li><a href="#">online users</a></li>
								<li><a href="#">all contacts</a></li>
								<li><a href="#">add new contact</a></li>
							</ul>
						</div>
						<div class="member_list">
							<ul class="list-unstyled">
								<!-- List element for groupchat selectioin -->
								<li class="left clearfix"><span class="chat-img pull-left">
										<span class="glyphicons glyphicons-group-chat"></span>
								</span>
									<div class="chat-body clearfix" type="button"
										ng-click="onSelectingGroupchat()">
										<div class="header_sec">
											<strong class="primary-font">GroupChat</strong> <strong
												class="pull-right">Click to enter Room</strong>
										</div>
										<!-- <div class="contact_sec"><strong class="primary-font">9177795955</strong><span class="badge pull-right">3</span></div> -->
									</div></li>
								<div>tests</div>
								<div ng-repeat="user in details | filter : search">
									<li class="left clearfix"><span
										class="green-dot pull-left" ng-show="{{user.isOnline}}"></span>
										<span class="white-dot pull-left" ng-hide="{{user.isOnline}}"></span>
										<span class="chat-img pull-left"> <img
											src="images/profilepic1.jpg" alt="User Avatar"
											class="img-circle">
									</span>
										<div class="chat-body clearfix" type="button"
											ng-click="onSelectingContact(user)">
											<div class="header_sec">
												<strong class="primary-font">{{user.username}}</strong> <strong
													class="pull-right">{{user.id}}</strong>
											</div>
											<div class="contact_sec">
												<strong class="primary-font">{{user.mobilenumber}}</strong>
											</div>
										</div></li>
								</div>

								<!-- Using tab sets to get different divs for different user selection -->
							</ul>
						</div>
					</div>
				</div>
				<!--chat_sidebar-->
				<div class="col-sm-9 message_section">
					<div class="row">
						<div class="new_message_head">
							<!-- ng-show="messageheadbool" -->
							<div class="pull-left">
								<div ng-show="messageheadbool">
									<span class="chat-img pull-left" ng-show="displayname_icon">
										<img src="images/profilepic1.jpg" alt="User Avatar"
										class="img-circle">
									</span> <span class="displayname" id="to" ng-model="to"> <b>{{displayname}}</b>
									</span> <span class="green-dot pull-right" ng-show="{{user.isOnline}}"></span>
									<span class="white-dot pull-right" ng-hide="{{user.isOnline}}"></span>
								</div>

								<div ng-show="chatroomheadbool">
									<span class="chat-img pull-left" ng-show="displayname_icon">
										<img src="images/profilepic1.jpg" alt="User Avatar"
										class="img-circle">
									</span> <span class="displayname" id="to" ng-model="to"> <b>Chat
											room..!!</b>
								</div>
							</div>
							<!--  <div class="pull-left"><input type="text" id="username" placeholder="Username" ng-model ="username"/><button type="button" ng-click="connect()" >Connect</button></div> -->
							<div class="pull-right">
								<span id="dateandtime">{{CurrentDate | date:' yyyy-MM-dd
									hh:mm:ss a'}}</span>
								<div class="dropdown">
									<button class="dropdown-toggle" type="button"
										id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">
										<i class="fa fa-cogs" aria-hidden="true"></i> {{username}} <span
											class="caret"></span>
									</button>
									<ul class="dropdown-menu dropdown-menu-right"
										aria-labelledby="dropdownMenu1">
										<li>{{username}}</li>
										<li>
											<div ng-click="showProfile()">Profile</div>
										</li>
										<li><a href="http://192.168.4.205:8080/frontierchat/">Logout</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="pull-right">
								<div class="btn-group gurdeepoushan">
									<button class="chat-header-button btn-md"
										data-toggle="dropdown" type="button" aria-expanded="false">
										<i class="glyphicon glyphicon-paperclip"></i>
									</button>
									<ul role="menu" class="dropdown-menu pull-right">
										<li><a ui-sref="chatpage.imagesending"> <span
												class="glyphicon glyphicon-picture" aria-hidden="true"></span>Images

										</a></li>
										<li><a ui-sref="chatpage.filesending"> <span
												class="glyphicon glyphicon-file" aria-hidden="true"></span>
												Send File

										</a></li>
										<!-- <li><a href="#"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span> Video</a></li> -->
										<li><a ui-sref="chatpage.audiopage"> <span
												class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
												Audio

										</a></li>
										<li><a ui-sref="chatpage.textchat"> <span
												class="glyphicon glyphicon-font" aria-hidden="true"></span>
												Text message

										</a></li>
										<li><a ui-sref="chatpage.scheduletext"> <span
												class="glyphicon glyphicon-time" aria-hidden="true"></span>Schedule
												A message

										</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="chat_area">
							<div id="log" ng-show="textareadivbool"></div>
							<!-- readonly=true -->
							<div id="myDIV" ng-show="profiledivbool">
								<h3>Name : {{username}}</h3>
								<h3>Mobile Number : {{mobilenumber}}</h3>
								<h3>Id : {{id}}</h3>

								<button class="btn-danger" ng-click="hideProfile()">
									<span class="glyphicons glyphicons-remove"></span>Close

								</button>
							</div>
							<!-- Here is read only chat reading window -->
						</div>
						<!--chat_area-->
						<div ui-view></div>
					</div>
				</div>
			</div>
			<!--message_section-->
		</div>
		<!-- </div> -->
	</div>

</body>
</html>
