<div class="file_write" >
  <!-- ng-show="file_writebool" -->
      <!-- <textarea class="form-control" placeholder="type a message"></textarea> -->
      <!-- <input type="text" size="15" id="to" placeholder="To" ng-model ="displayname"/> -->
      <!-- <input type="text" size="51" id="msg" class="form-control" placeholder="type a message" ng-keyup="$event.keyCode == 13 ? send() : null"/> --> <!--  ng-keyup="$event.keyCode == 13 ? send() : null -->
    <input type="file" id="files"   ng-model="uploadedfiles" />
    <!-- <button type="button" ng-click="sendimage()" >Send image</button> -->
    <div class="clearfix"></div>
    <div class="chat_bottom"><div ng-click="showtextingdiv()" class="pull-left upload_btn"><i class="fa fa-cloud-upload" aria-hidden="true"></i>
        Send Text</div>
    <button class="pull-right btn btn-success" type="button" ng-click="sendfile()">
          Send</button></div>
</div>
