<div class="image_write" >
<!-- ng-show="image_writebool" -->
<input type="file" id="files"  onchange="angular.element(this).scope().handleFileSelect(event)" ng-model="uploadedfiles" />

<div class="clearfix"></div>
<div class="chat_bottom">
<a ui-sref="chatpage.textchat" class="pull-left upload_btn"><i class="fa fa-cloud-upload" aria-hidden="true"></i>
Text Message
</a>
<button class="pull-right btn btn-success" type="button" ng-click="sendimage()">
Send Image
</button>
</div>
</div>
