<h1>fgasdfsdfhsdhsdf</h1>
<div class=Login_page>
	<!-- {ng-show="loginpagebool" ng-show="loginpagebool"} -->
	<div class="wrapper">
		<div class="container">
			<h1>
				<b>Frontier Chat</b>
			</h1>

			<div class="login-page">
				<div class="form">
					<div ui-view></div>

				</div>

			</div>

			<ul class="bg-bubbles">
				<li>Hi!!</li>
				<li>Let's chat!!</li>
				<li>Play??</li>
				<li>Message!!</li>
				<li>Hello !!</li>
				<li>It's Time!!</li>
				<li>#Thalaivaa</li>
				<li>@Ofs</li>
				<li>@Office times!!</li>
				<li>Workspace</li>
				<li>Fun apart!!</li>
				<li>Good morning!!</li>
				<li>Bye Bye!!</li>
				<li>Frontian!!</li>
				<li>#Objective</li>
				<li>It's java time!!</li>
			</ul>
		</div>



	</div>

</div>
