<div class="schedule_write" >
<!-- ng-show="schedule_writebool" -->
<input type="text" size="51" id="schedule_msg" class="form-control" placeholder="type a message" />
Enter after how namy hours you want to send it :<input type="number" id ="timedelay" ng-model="delaytime" />
<div class="clearfix"></div>
<div class="chat_bottom">
<div ng-click="showtextingdiv()" class="pull-left upload_btn"><i class="fa fa-cloud-upload" aria-hidden="true"></i>
Text Message
</div>
<button class="pull-right btn btn-success" type="button" ng-click="scheduleMessage()">
schedule Message
</button>
</div>
</div>
