<form class="register-form" >

  <input type="number" placeholder="Mobile Number"  ng-model ="signupmobilenumber"/>
  <input type="text" placeholder="username"  ng-model = "signupusername"/>
  <input type="password" placeholder="password" ng-model="signuppassword"/>

  <button ng-click="onSignup(signupusername,signupmobilenumber,signuppassword)">create</button>
  <p class="message">Already registered? <a ui-sref="home.loginform">Sign In</a></p>
  <p class="display_error">{{signupStatus}}</p>

</form>
