<div class="message_write" >
 
  <input type="text" size="51" id="msg" class="form-control" placeholder="type a message" ng-keyup="$event.keyCode == 13 ? sendtext() : null"/>
 
  <div class="clearfix"></div>
  <div class="chat_bottom"><a  ui-sref="chatpage.scheduletext" class="pull-left upload_btn"><i class="fa fa-cloud-upload" aria-hidden="true"></i>
  Schedule </a>
  <button class="pull-right btn btn-success" type="button" ng-click="sendtext(ws,displayname)">
    Send</button></div>
</div>
