<!doctype html>
<html ng-app="myApp" class="page">
    <head>
        <title>Frontier Chat</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/chatroom.css">
		<link rel="shortcut icon" href="images/chaticon2.ico" />
  		 <link rel="stylesheet" href="css/style.css"> 
    
    </head>
    
    <body  ng-controller="logincontroller">
    <div class=Login_page ng-show="loginpagebool">

	  <div class="wrapper">
			<div class="container">
				<h1><b>Frontier Chat</b></h1>
				
				<div class="login-page">
		  <div class="form">
		     <form class="register-form" > 
		    
				<input type="number" placeholder="Mobile Number"  ng-model ="signupmobilenumber"/>
				<input type="text" placeholder="username"  ng-model = "signupusername"/>
				<input type="password" placeholder="password" ng-model="signuppassword"/>
		      
		      <button ng-click="onSignup(signupusername,signupmobilenumber,signuppassword)">create</button>
		      <p class="message">Already registered? <a href="#">Sign In</a></p>
		      <p class="display_error">{{signupStatus}}</p>
		     
		    </form> 
		     
		    
		    <form class="login-form">
		      <input type="number" placeholder="mobile Number" ng-model="mobilenumber"/>
		      <input type="password" placeholder="password" ng-model="password"/>
		      <button ng-click="onLogin(mobilenumber,password)">login</button>
		      <p class="message">Not registered? <a href="#">Create an account</a></p>
		    </form> 
			<p class="display_error">{{Status}}</p>
		  </div>
		
				
				<!--  <form class="registration-form">
					<input type="text" placeholder="Username">
					<input type="password" placeholder="Password">
					<button type="submit" id="login-button">Login</button><br><br>
					<button type="submit" id="login-button">Signup</button>
					 <p>Not registered? <a href="#">Create an account</a></p>
		 
				</form>  -->
			</div>
			
			<ul class="bg-bubbles">
				<li>Hi!!</li>
				<li>Let's chat!!</li>
				<li>Play??</li>
				<li>Message!!</li>
				<li>Hello !!</li>
				<li>It's Time!!</li>
				<li>#Thalaivaa</li>
				<li>@Ofs</li>
				<li>@Office times!!</li>
				<li>Workspace</li>
				<li>Fun apart!!</li>
				<li>Good morning!!</li>
				<li>Bye Bye!!</li>
				<li>Frontian!!</li>
				<li>#Objective</li>
				<li>It's java time!!</li>
			</ul>
		</div>
	  
	</div>

	</div>
    <div class="chat_page" ng-show="chatpagebool" >
    
	<div class="page_header" >
		<h1 align="center">Frontier Chat</h1>
	</div>
		<div class="main_section"   >
		   <!-- <div class="container"> -->
		       <div class="chat_container"> 
		     <!--  here is controller for side bar controller -->
		         <div class="col-sm-3 chat_sidebar">
		    	 <div class="row">
		            <div id="custom-search-input">
		               <div class="input-group col-md-12">
		                  <input type="text" class="  search-query form-control"  ng-model="search" placeholder="Conversation" />
		                  <button class="btn btn-danger" type="button">
		                  <span class=" glyphicon glyphicon-search"></span>
		                  </button>
		               </div>
		            </div>
		            <div class="dropdown all_conversation">
		               <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		               <i class="fa fa-weixin" aria-hidden="true"></i>
		               All Conversations
		               <span class="caret pull-right"></span>
		               </button>
		               <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
		                  <li><a href="#"> All Conversation </a>  <ul class="sub_menu_ list-unstyled">
		                  <li><a href="#"> All Conversation </a> </li>
		                  <li><a href="#">Another action</a></li>
		                  <li><a href="#">Something else here</a></li>
		                  <li><a href="#">Separated link</a></li>
		               </ul>
					   </li>
		                  <li><a href="#">Another action</a></li>
		                  <li><a href="#">Something else here</a></li>
		                  <li><a href="#">Separated link</a></li>
		               </ul>
		            </div >
		            <div class="member_list" >
		               <ul class="list-unstyled">
		               <!-- List element for groupchat selectioin -->
		               
		               <li class="left clearfix" >
		                  
		                     <span class="chat-img pull-left">
		                     <img src="images/profilepic.jpg" alt="User Avatar" class="img-circle">
		                     </span>
		                     <div class="chat-body clearfix" type="button" ng-click="onSelectingGroupchat()">
		                        <div class="header_sec">
		                           <strong class="primary-font">GroupChat</strong>
		                           <strong class="pull-right">Click to enter Room</strong>
		                           
		                        </div>
		                        <!-- <div class="contact_sec">
		                           <strong class="primary-font">9177795955</strong> <span class="badge pull-right">3</span>
		                        </div> -->
		                     </div>
		                  </li>
		                  
		                  <tabset>
		                  <tab ng-repeat="user in details |filter:search" >
		                  <li class="left clearfix"  >
		                  <span class="green-dot pull-left" ng-show="{{user.isOnline}}"></span>
		                  <span class="white-dot pull-left" ng-hide="{{user.isOnline}}"></span>
		                     <span class="chat-img pull-left">
		                     <img src="images/profilepic1.jpg" alt="User Avatar" class="img-circle">
		                     </span>
		                     <div class="chat-body clearfix" type="button" ng-click="onSelectingContact(user)">
		                        <div class="header_sec">
		                           <strong class="primary-font">{{user.username}}</strong>
		                           <strong class="pull-right">{{user.id}}</strong>
		                           
		                        </div>
		                        <div class="contact_sec">
		                           <strong class="primary-font">{{user.mobilenumber}}</strong> 
		                        </div>
		                     </div>
		                  </li>
		                  </tab>
		                  </tabset>
		                  <!-- Using tab sets to get different divs for different user selection -->
		                   </ul>
		            </div></div>
		         </div>
		         <!--chat_sidebar-->
				 
				 
		         <div class="col-sm-9 message_section">
				 <div class="row">
				 <div class="new_message_head" ng-show="messageheadbool">
				 <div class="pull-left">
				 <span class="chat-img pull-left" ng-show ="displayname_icon">
		                 <img src="images/profilepic1.jpg" alt="User Avatar" class="img-circle">
		         </span>
				 <span class = "displayname" id ="to" ng-model="to"><b>{{displayname}}</b></span>
				 <span class="green-dot pull-right" ng-show="{{user.isOnline}}"></span>
		         <span class="white-dot pull-right" ng-hide="{{user.isOnline}}"></span>
				 </div>
				<!--  <div class="pull-left"><input type="text" id="username" placeholder="Username" ng-model ="username"/>
				 
		                    <button type="button" ng-click="connect()" >Connect</button>
							</div> -->
							<div class="pull-right">
								<span id="dateandtime">{{CurrentDate | date:' yyyy-MM-dd hh:mm:ss a'}}</span>
								
								<div class="dropdown">
								  <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fa fa-cogs" aria-hidden="true"></i> {{username}}
									<span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
									<li><a href="#">Action</a></li>
									<li ><div onclick="showProfile()">Profile</div></li>
									<li><a href="http://localhost:8080/mvpchattingapp/">Logout</a></li>
								  </ul>
								</div>
							</div>
							<!-- <div>
							<div class="btn-group gurdeepoushan">
    								  <button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">
									   <i class="glyphicon glyphicon-paperclip"></i> </button>
									  <ul role="menu" class="dropdown-menu pull-right">
										<li><a href="#"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Gallery</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> Photo</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span> Video</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-headphones" aria-hidden="true"></span> Audio</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Location</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Contact</a></li>
									  </ul>
						</div>
							</div> -->
				 </div><!--new_message_head-->
				 
				 <div class="new_chatroom_head" ng-show="chatroomheadbool">
				 <div class="pull-left">
				 <span class="chat-img pull-left" ng-show ="displayname_icon">
		                 <img src="images/profilepic.jpg" alt="User Avatar" class="img-circle">
		         </span>
				 <p><b>Welcome to chatroom !!</b>></p>
				 </div>
				<!--  <div class="pull-left"><input type="text" id="username" placeholder="Username" ng-model ="username"/>
				 
		                    <button type="button" ng-click="connect()" >Connect</button>
							</div> -->
							<div class="pull-right">
								<span id="dateandtime" >{{CurrentDate | date:' yyyy-MM-dd hh:mm:ss a'}}</span>
								
								<div class="dropdown">
								  <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fa fa-cogs" aria-hidden="true"></i> {{username}}
									<span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
									<li><a href="#">Action</a></li>
									<li ><div ng-click="showProfile()">Profile</div></li>
									<li><a href="http://localhost:8080/mvpchattingapp/">Logout</a></li>
								  </ul>
								</div>
							</div>
				 </div>
				 
				 
				 
				 
				 <div class="chat_area">
				 <div id = "prependeddiv" ng-show="historydivbool"> <ul><li  ng-repeat='chatlog in chatlogs'>From:{{chatlog.fromuser}}..To:{{chatlog.touser}}..{{chatlog.chatcontent}} {{chatlog.chattime}}</li></ul>
				 
				 </div>
				 <div   id="log" ng-show="textareadivbool"></div>
				 <!-- readonly=true -->
				 <img id='output' height="30px" width="30px">
					 <div id="myDIV" ng-show="profiledivbool" >
						This is my DIV element.
						 <h3>Name : {{username}}</h3> 
						
						<h3>Mobile Number : {{mobilenumber}}</h3>>
						<h3>Id : {{id}}</h3>>
						<h3>is he Online : {{Online}}</h3>>
						<button ng-click ="hideProfile()">Close this div</button>
					</div>
					
				 <!-- Here is read only chat reading window -->
				 </div><!--chat_area-->
		          <div class="message_write" ng-show="textingdivbool">
		    	 <!-- <textarea class="form-control" placeholder="type a message"></textarea> -->
									<!-- <input type="text" size="15" id="to" placeholder="To" ng-model ="displayname"/> -->
									<input type="text" size="51" id="msg" class="form-control" placeholder="type a message" ng-keyup="$event.keyCode == 13 ? send() : null"/>
									<!-- <button type="button" onclick="send();" >Send</button> -->
				 <div class="clearfix"></div>
				 <div class="chat_bottom"><div ng-click="showfilesendingdiv()" class="pull-left upload_btn"><i class="fa fa-cloud-upload" aria-hidden="true"></i>
		 Send Files</div>
		 <button class="pull-right btn btn-success" type="button" ng-click="send();">
		 Send</button></div>
				 </div>
				 
				 <!-- Div for sending files and pictures -->
				 
				 <div class="file_send" ng-show="filesendingdivbool">
		    	 <!-- <textarea class="form-control" placeholder="type a message"></textarea> -->
									<!-- <input type="text" size="15" id="to" placeholder="To" ng-model ="displayname"/> -->
									<input type="file"  id="file" class="form-control" placeholder="type a message" onchange="openFile(event)" ng-keyup="$event.keyCode == 13 ? sendfile() : null"/>
									<!-- <button type="button" onclick="send();" >Send</button> -->
				 <div class="clearfix"></div>
				 <div class="chat_bottom"><div ng-click="showtextingdiv()" class="pull-left upload_btn"><i class="fa fa-cloud-upload" aria-hidden="true"></i>
		 Send Files</div>
		 <button class="pull-right btn btn-success" type="button"  ng-click="sendfile()">
		 Push</button></div>
				 </div>
				 
				 
				 </div>
		          </div>  <!--message_section-->
		      </div>
		   <!-- </div> -->
		</div>

    
    </div>
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 	 <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.1/angular.js"></script>
 	<!--  <script type='text/javascript' src='filereader.js'></script> -->
 	 <script src="https://use.fontawesome.com/45e03a14ce.js"></script>
  	<script  src="js/index.js"></script>
    <script src="js/script.js"></script>
    
	</body>
 

</html>
